Running : dblp-2010_2021-05-19_22-21-10_exponential
Sampling the graph 4 times.
22:31:17.272 [pool-1-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:18.950 [pool-3-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:19.918 [pool-5-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:21.096 [pool-7-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:22.208 [pool-9-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:23.411 [pool-11-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:24.227 [pool-13-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
22:31:25.290 [pool-15-thread-1] WARN it.unimi.dsi.webgraph.BVGraph - Number of nodes not available: using just one thread
intersections done
build w
